<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .teste1{
            height: 200px;
            width: 800px;
            background: linear-gradient(to right,rgba(255,0,0, 0.7),rgba(255,255,0, 0.9)
            ),url(assets/images/krestovsky.jpg) no-repeat;
            background-size: cover;
        }
        .teste2{
            height: 200px;
            width: 800px;
            background: linear-gradient(to right,rgba(0,255,0, 0.7),rgba(255,0,0, 0.9)
            ),url(assets/images/ekaterinburg-arena.jpg) no-repeat;
            background-size: cover;
            
        }
        .teste3{
            height: 200px;
            width: 800px;
            background: linear-gradient(to right,rgba(0,0,255, 0.7),rgba(255,0,0, 0.9)
            ),url(assets/images/fisht-olympic.jpg) no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="teste1"></div>
    <div class="teste2"></div>
    <div class="teste3"></div>
</body>
</html>